# OrderManagementApp

./: .gitignore  LICENSE  README.md
Backend/: OrderManagementBackend.sln
Backend/API/: API.csproj  Program.cs
Backend/API/GraphQL/: Query.cs
Backend/API/Properties/: launchSettings.json
Backend/Core/Entities/: Address.cs  Customer.cs  Order.cs
Backend/Core/Enums/: Status.cs
Backend/Core/Interfaces/: ICustomerService.cs  IOrderService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Data/: OMAContext.cs
Backend/Infrastructure/Services/: CustomerService.cs  OrderService.cs
Frontend/ordermanagement/: .env.development  codegen.ts  package.json
Frontend/ordermanagement/src/app/layout/: App.tsx  Layout.tsx  NoPage.tsx  styles.css
Frontend/ordermanagement/src/app/layout/nav/: NavBar.tsx
Frontend/ordermanagement/src/features/customers/customersDashboard/: CustomerList.tsx  CustomersDashboard.tsx
Frontend/ordermanagement/src/features/home/: HomePage.tsx
Frontend/ordermanagement/src/features/orders/ordersDashboard/: OrderList.tsx  OrdersDashboard.tsx
Frontend/ordermanagement/src/graphql/queries/: GetCustomers.query.gql  GetOrders.query.gql
